# Database Configuration
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/personalized_video_db?schema=public"

# Backend Configuration
BACKEND_PORT=3001
NODE_ENV=development

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER=+1234567890

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=your-whatsapp-access-token-here
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id-here
WHATSAPP_VERIFY_TOKEN=your-verify-token-here
WHATSAPP_PHONE_NUMBER=+1234567890

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid-here
TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_WEBHOOK_URL=https://your-domain.com/api/whatsapp/webhook

# Video Generation API Configuration
VIDEO_API_URL=https://api.example.com/video
VIDEO_API_KEY=your-video-api-key-here

# ElevenLabs Configuration
ELEVENLABS_API_KEY=your-elevenlabs-api-key-here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Docker Compose Override
COMPOSE_PROJECT_NAME=personalized-video
